# Azure PostgreSQL Connection String
# Server: cvera.postgres.database.azure.com
# Database: postgres
# Username: admincvera
# Password: {ilqarilqar1M@}

DATABASE_URL=postgres://admincvera:%7Bilqarilqar1M%40%7D@cvera.postgres.database.azure.com:5432/postgres?sslmode=require
DATABASE_URL_UNPOOLED=postgres://admincvera:%7Bilqarilqar1M%40%7D@cvera.postgres.database.azure.com:5432/postgres?sslmode=require

# Parameters for constructing your own connection string
PGHOST=cvera.postgres.database.azure.com
PGUSER=admincvera
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD={ilqarilqar1M@}

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://admincvera:%7Bilqarilqar1M%40%7D@cvera.postgres.database.azure.com:5432/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://admincvera:%7Bilqarilqar1M%40%7D@cvera.postgres.database.azure.com:5432/postgres?sslmode=require
POSTGRES_USER=admincvera
POSTGRES_HOST=cvera.postgres.database.azure.com
POSTGRES_PASSWORD={ilqarilqar1M@}
POSTGRES_DATABASE=postgres
POSTGRES_PRISMA_URL=postgres://admincvera:%7Bilqarilqar1M%40%7D@cvera.postgres.database.azure.com:5432/postgres?connect_timeout=15&sslmode=require
